<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainWindow</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, black, #FFBCF1F9);
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
        background: rgba(243, 243, 243, 0.8);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        font-style: italic;
      }

      label {
        display: block;
        margin-top: 20px;
      }

      input[type="text"] {
        width: 162px;
        height: 20px;
        margin-top: 5px;
        background: whiteSmoke;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        margin-top: 10px;
        width: 75px;
        height: 30px;
        background: #FFF3F3F3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background: #e0e0e0;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <h1>Party time</h1>
      <label for="username">Parola:</label>
      <input type="text" id="username" name="username" placeholder="Parola">
      <button id="continueButton">Continua</button>
    </div>

    <script>
      document.getElementById('continueButton').addEventListener('click', function () {
        const username = document.getElementById('username').value.trim().toLowerCase();
        if (username === 'haufe') {
          window.location.href = 'Party2.html'; // Redirect to the next page
        } else {
          alert('Nume de utilizator invalid!'); // Alert for invalid username
        }
      });

      // Handle the Enter key event for the input box
      document.getElementById('username').addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
          document.getElementById('continueButton').click();
        }
      });
    </script>

  </body>

  </html>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>